\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Wednesday, 6 June 2018}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}A mathematical derivation of the free energy considering adhesion}{1}{experiment.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}A phase field formulation for cell growth, division and contact considering cell adhesion}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mathematical analysis of the revised model}{1}{section.0.2}}
\newlabel{equ:psi1}{{0.1}{1}{Mathematical analysis of the revised model}{equation.0.2.1}{}}
\newlabel{equ:energy}{{0.2}{1}{Mathematical analysis of the revised model}{equation.0.2.2}{}}
\citation{Cahn1958}
\newlabel{equ:chemo_potential}{{0.4}{2}{Mathematical analysis of the revised model}{equation.0.2.4}{}}
\@writefile{brf}{\backcite{Cahn1958}{{2}{0.2}{equation.0.2.4}}}
\newlabel{equ:dynamic}{{0.5}{2}{Mathematical analysis of the revised model}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, 12th June 2018}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}deal.ii Code snippet of the free energy formulation}{3}{experiment.2.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Wednesday, 13th June 2018}{4}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Phase field simulations results with adhesion term}{4}{experiment.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0.png}{{1a}{5}{For $\gamma $ = 0.0\relax }{figure.caption.5}{}}
\newlabel{sub@fig:0.png}{{a}{5}{For $\gamma $ = 0.0\relax }{figure.caption.5}{}}
\newlabel{fig:1e_05.png}{{1b}{5}{For $\gamma $ = 1e-05\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1e_05.png}{{b}{5}{For $\gamma $ = 1e-05\relax }{figure.caption.5}{}}
\newlabel{fig:1e_06.png}{{1c}{5}{For $\gamma $ = 1e-06\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1e_06.png}{{c}{5}{For $\gamma $ = 1e-06\relax }{figure.caption.5}{}}
\newlabel{fig:4e_04.png}{{1d}{5}{For $\gamma $ = 4e-04\relax }{figure.caption.5}{}}
\newlabel{sub@fig:4e_04.png}{{d}{5}{For $\gamma $ = 4e-04\relax }{figure.caption.5}{}}
\newlabel{fig:6e_04.png}{{1e}{5}{For $\gamma $ = 6e-04\relax }{figure.caption.5}{}}
\newlabel{sub@fig:6e_04.png}{{e}{5}{For $\gamma $ = 6e-04\relax }{figure.caption.5}{}}
\newlabel{fig:8e_04.png}{{1f}{5}{For $\gamma $ = 8e-04\relax }{figure.caption.5}{}}
\newlabel{sub@fig:8e_04.png}{{f}{5}{For $\gamma $ = 8e-04\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {14.4}{18}\selectfont  \relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, 26th June 2018}{6}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Equivalence of Shape and Material Model}{6}{experiment.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Shape Model}{6}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The Mooney-Rivlin Material Model}{6}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}The Equivalent Relationship}{7}{section.0.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 29th June 2018}{8}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Equivalent Model Results using MATLAB}{8}{experiment.5.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, 3 July 2018}{10}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Equivalent Model Results using MATLAB}{10}{experiment.6.1}}
\newlabel{fig:setTwo.jpg}{{1a}{10}{0 - n - 1\relax }{figure.caption.9}{}}
\newlabel{sub@fig:setTwo.jpg}{{a}{10}{0 - n - 1\relax }{figure.caption.9}{}}
\newlabel{fig:setThree.jpg}{{1b}{10}{0 - n - 3\relax }{figure.caption.9}{}}
\newlabel{sub@fig:setThree.jpg}{{b}{10}{0 - n - 3\relax }{figure.caption.9}{}}
\newlabel{fig:setFour.jpg}{{1c}{10}{0.1 - n - 1\relax }{figure.caption.9}{}}
\newlabel{sub@fig:setFour.jpg}{{c}{10}{0.1 - n - 1\relax }{figure.caption.9}{}}
\newlabel{fig:setSeven.jpg}{{1d}{10}{0.5 - n - 5\relax }{figure.caption.9}{}}
\newlabel{sub@fig:setSeven.jpg}{{d}{10}{0.5 - n - 5\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {14.4}{18}\selectfont  \relax }}{10}{figure.caption.9}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
