\contentsline {chapter}{\nonumberline Wednesday, 6 June 2018}{1}{chapter*.2}
\contentsline {experiment}{\numberline {1}A mathematical derivation of the free energy considering adhesion}{1}{experiment.1.1}
\contentsline {section}{\numberline {0.1}A phase field formulation for cell growth, division and contact considering cell adhesion}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Mathematical analysis of the revised model}{1}{section.0.2}
\contentsline {chapter}{\nonumberline Tuesday, 12th June 2018}{3}{chapter*.3}
\contentsline {experiment}{\numberline {1}deal.ii Code snippet of the free energy formulation}{3}{experiment.2.1}
\contentsline {chapter}{\nonumberline Wednesday, 13th June 2018}{4}{chapter*.4}
\contentsline {experiment}{\numberline {1}Phase field simulations results with adhesion term}{4}{experiment.3.1}
\contentsline {chapter}{\nonumberline Tuesday, 26th June 2018}{6}{chapter*.6}
\contentsline {experiment}{\numberline {1}Equivalence of Shape and Material Model}{6}{experiment.4.1}
\contentsline {section}{\numberline {0.3}The Shape Model}{6}{section.0.3}
\contentsline {section}{\numberline {0.4}The Mooney-Rivlin Material Model}{6}{section.0.4}
\contentsline {section}{\numberline {0.5}The Equivalent Relationship}{7}{section.0.5}
\contentsline {chapter}{\nonumberline Friday, 29th June 2018}{8}{chapter*.7}
\contentsline {experiment}{\numberline {1}Equivalent Model Results using MATLAB}{8}{experiment.5.1}
\contentsline {chapter}{\nonumberline Tuesday, 3 July 2018}{10}{chapter*.8}
\contentsline {experiment}{\numberline {1}Equivalent Model Results using MATLAB}{10}{experiment.6.1}
